apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 630565147425.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 630565147425.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 7ab88de6
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
